spring.config.import=file:env.properties
spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
logging.level.org.springframework.web=DEBUG
logging.level.com.fabudi=INFO